# BetDevTestWebAPI

./: BetDevTestAPI.csproj  BetDevTestAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: LoginController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: ApplicationDBContext.cs
Properties/: launchSettings.json
Services/: IProductRepository.cs  IUserOrderRepository.cs  IUserServices.cs  ProductRepository.cs  UserOrderRepository.cs  UserService.cs  Users.cs
