<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Cart.cs" />
    <Compile Remove="Services\CartProduct.cs" />
    <Compile Remove="Services\OrderHistory.cs" />
    <Compile Remove="Services\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\ActiveCartScript.sql" />
    <None Remove="Data\CartProducts.sql" />
    <None Remove="Data\OrderHistoryScript.sql" />
    <None Remove="Data\ProductsScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BetDevTestClassLibrary">
      <HintPath>..\BetDevTestClassLibrary\bin\Debug\netcoreapp3.1\BetDevTestClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
